<RCC>
    <qresource prefix="/icons">
        <file alias="Nexus">res/icons/nexus.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="Nexus_testnet">res/icons/nexus_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="notsynced">res/icons/notsynced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.jpg</file>
        <file alias="qrcode">res/images/qrcode.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.gif</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ca_ES">locale/nexus_ca_ES.qm</file>
        <file alias="cs">locale/nexus_cs.qm</file>
        <file alias="da">locale/nexus_da.qm</file>
        <file alias="de">locale/nexus_de.qm</file>
        <file alias="en">locale/nexus_en.qm</file>
        <file alias="es_CL">locale/nexus_es_CL.qm</file>
        <file alias="es">locale/nexus_es.qm</file>
        <file alias="et">locale/nexus_et.qm</file>
        <file alias="eu_ES">locale/nexus_eu_ES.qm</file>
        <file alias="fa_IR">locale/nexus_fa_IR.qm</file>
        <file alias="fa">locale/nexus_fa.qm</file>
        <file alias="fi">locale/nexus_fi.qm</file>
        <file alias="fr_CA">locale/nexus_fr_CA.qm</file>
        <file alias="fr_FR">locale/nexus_fr_FR.qm</file>
        <file alias="he">locale/nexus_he.qm</file>
        <file alias="hr">locale/nexus_hr.qm</file>
        <file alias="hu">locale/nexus_hu.qm</file>
        <file alias="it">locale/nexus_it.qm</file>
        <file alias="lt">locale/nexus_lt.qm</file>
        <file alias="nb">locale/nexus_nb.qm</file>
        <file alias="nl">locale/nexus_nl.qm</file>
        <file alias="pl">locale/nexus_pl.qm</file>
        <file alias="pt_BR">locale/nexus_pt_BR.qm</file>
        <file alias="ro_RO">locale/nexus_ro_RO.qm</file>
        <file alias="ru">locale/nexus_ru.qm</file>
        <file alias="sk">locale/nexus_sk.qm</file>
        <file alias="sr">locale/nexus_sr.qm</file>
        <file alias="sv">locale/nexus_sv.qm</file>
        <file alias="tr">locale/nexus_tr.qm</file>
        <file alias="uk">locale/nexus_uk.qm</file>
        <file alias="zh_CN">locale/nexus_zh_CN.qm</file>
        <file alias="zh_TW">locale/nexus_zh_TW.qm</file>
    </qresource>
</RCC>
